PORT=5000
DBUSER=ubluutw8bceojoja
DBHOST=bpqxgb88da6cvw2hmic6-mysql.services.clever-cloud.com
DBPASSWORD=dqzdqBh6i3ohgrRzv8Gp
DBDATABASE=bpqxgb88da6cvw2hmic6

CATEGORIA_PORT=5001
MESA_PORT=5002
SECRET_KEY=qwerty123